<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justicia Laboral México | Defensa y Asesoría Legal</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <div class="container nav-container">
            <a href="#" class="logo-brand">
                <div class="logo-icon-box">
                    <i class="fas fa-balance-scale"></i>
                </div>

                <div class="logo-text-vertical">
                    <span class="word-main">JUSTICIA</span>
                    <span class="word-main">LABORAL</span>
                    <span class="word-sub">MÉXICO</span>
                </div>
            </a>
            <nav>
                <a href="#servicios" style="margin-right: 15px; color: var(--primary-color);">Servicios</a>
                <a href="https://wa.me/525612914297" target="_blank" class="btn btn-primary"><i
                        class="fab fa-whatsapp"></i> Consulta Gratis
                    Inmediata</a>
            </nav>
        </div>
    </header>

    <section class="hero" id="inicio">
        <div class="container">
            <h1>Defensa y Asesoría Legal Laboral <br> CDMX y Estado de México</h1>
            <p>
                Protegemos tus derechos laborales<br>
                Especialistas con más de 10 años de experiencia en despidos, indemnizaciones, contratos y
                representación ante cualquier autoridad en materia laboral
            </p>
            <a href="https://wa.me/525612914297" class="btn btn-primary">Solicita tu asesoría gratuita</a>
        </div>
    </section>

    <section id="servicios" class="section-padding">
        <div class="container">
            <h2 class="text-center">Nuestros Servicios Jurídicos</h2>
            <div class="services-grid">

                <article class="service-card">
                    <h3>Para Trabajadores</h3>
                    <ul class="service-list">
                        <li>Despido injustificado </li>
                        <li>Cálculo y reclamación de indemnización constitucional </li>
                        <li>Demandas laborales</li>
                        <li>Reinstalación / liquidación </li>
                        <li>Hostigamiento o acoso laboral y mobbing </li>
                        <li>Pago de prestaciones (aguinaldo, vacaciones, utilidades, etc.) </li>
                        <li>Finiquito y liquidación mal calculados </li>
                    </ul>
                </article>

                <article class="service-card">
                    <h3>Para Patrones / Empresas </h3>
                    <ul class="service-list">
                        <li>Asesoría preventiva y litigio laboral </li>
                        <li>Atención a inspecciones STPS y auditorías laborales </li>
                        <li>Elaboración y revisión de contratos individuales y colectivos </li>
                        <li>Implementación de políticas internas y reglamentos </li>
                        <li>Compliance Laboral </li>
                        <li>Capacitación legal </li>
                    </ul>
                </article>

            </div>
        </div>
    </section>

    <section class="why-us section-padding">
        <div class="container">
            <h2 class="text-center">¿Por qué elegirnos?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-balance-scale fa-2x"></i>
                    <p>Más de 10 años de experiencia</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-user-shield fa-2x"></i>
                    <p>Atención personalizada y estratégica</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-hand-holding-usd fa-2x"></i>
                    <p>Honorarios accesibles y transparentes</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-gavel fa-2x"></i>
                    <p>Resultados efectivos en conciliaciones y juicios</p>
                </div>
            </div>
        </div>
    </section>

    <section id="proceso" class="section-padding">
        <div class="container">
            <h2 class="text-center">Nuestro proceso de atención</h2>
            <br>
            <div class="process-steps">
                <div class="step">
                    <h4>Evaluación inicial</h4>
                    <p>Del caso (sin costo)</p>
                </div>
                <div class="step">
                    <h4>Análisis</h4>
                    <p>Y estrategia jurídica</p>
                </div>
                <div class="step">
                    <h4>Conciliación</h4>
                    <p>Ante el Centro de Conciliación</p>
                </div>
                <div class="step">
                    <h4>Juicio Laboral</h4>
                    <p>En caso necesario</p>
                </div>
                <div class="step">
                    <h4>Seguimiento </h4>
                    <p>Hasta el cobro de tu juicio</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding" style="background-color: #f4f4f4;">
        <div class="container text-center">
            <h2>Áreas de Cobertura</h2>

            <p><strong>Ciudad de México</strong> y <strong>Estado de México:</strong> Tlalnepantla, Naucalpan, Ecatepec,
                Cuautitlán Izcalli, Nezahualcóyotl,
                Texcoco, etc.</p>
        </div>
    </section>

    <section id="faq" class="section-padding">
        <div class="container">
            <h2 class="text-center">Preguntas Frecuentes</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <span class="faq-question">¿La consulta inicial tiene costo?</span>
                    <p>Es gratuita y sin compromiso.</p>
                </div>
                <div class="faq-item">
                    <span class="faq-question">¿Atienden despidos injustificados?</span>
                    <p>Sí, realizamos el análisis legal y cálculos para determinar la indemnización y representamos en
                        conciliación y juicio.</p>
                </div>
                <div class="faq-item">
                    <span class="faq-question">¿Cuánto tiempo dura un juicio laboral?</span>
                    <p>Depende del caso, pero desde la reforma laboral los procesos suelen ser más ágiles.</p>
                </div>
                <div class="faq-item">
                    <span class="faq-question">¿Puedo contratar por honorarios contra resultado?</span>
                    <p>Sí, dependiendo del asunto puede manejarse esquema por porcentaje.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding" style="background-color: var(--white);">
        <div class="container">
            <h2 class="text-center">Casos de éxito</h2>
            <div id="success-cases">
                <div class="testimonial">
                    <p>"Gracias al equipo jurídico de justicia laboral México pude recuperar mi liquidación completa después de un despido injustificado. Me guiaron en todo el proceso y siempre estuvieron disponibles para resolver mis dudas."</p>
                    <strong>— Ana G., Ciudad de México.</strong>
                </div>
                <!-- Add more testimonials here dynamically -->
            </div>
            <button id="view-more" class="btn">Ver más</button>
            <button id="view-less" class="btn" style="display:none;">Ver menos</button>
        </div>
    </section>

    <script>
        document.getElementById('view-more').addEventListener('click', function() {
            const successCases = document.getElementById('success-cases');
            const testimonials = [
                
                { text: '“Excelente asesoría laboral. Profesionalismo, compromiso y resultados. Sin duda, la mejor decisión que pude tomar fue contratar estos servicios.”', author: '— Luis R., Estado de México.' },
                { text: '“Me ayudaron a negociar mi finiquito y a comprender mis derechos laborales. Su apoyo fue fundamental y siempre actuaron con transparencia y respeto.”', author: '— María T., Ciudad de México.' },
                { text: '“Un equipo con experiencia y sensibilidad. Supieron escuchar mi caso y lograron un acuerdo favorable en menor tiempo del que esperaba.”', author: '— Carlos M., Estado de México.' },
                { text: '“Desde la primera cita me sentí apoyada. Me explicaron mis opciones legales y me acompañaron paso a paso. ¡100% recomendados!”', author: '— Lorena S., Ciudad de México.' },
                { text: '“Su profesionalismo marcó la diferencia. Gracias a su intervención obtuve la indemnización que me correspondía y resolvimos mi conflicto laboral sin estrés.”', author: '— Jorge A., Estado de México.' },
                { text: '“Siempre estuvieron en comunicación conmigo, explicándome cada etapa del proceso legal. Su compromiso con mi caso fue excepcional.”', author: '— Adriana V., Ciudad de México.' },
                { text: '“Me asesoraron en un caso de hostigamiento laboral y defendieron mis derechos con firmeza. Su manejo del caso fue claro y eficiente.”', author: '— Ricardo P., Ciudad de México.' },
                { text: '“Profesionales y éticos. Me ayudaron en mi demanda laboral con resultados exitosos. Los recomiendo ampliamente.”', author: '— Elena F., Estado de México.' },
                { text: '“Gracias a su experiencia logré un arreglo justo con mi antiguo empleador. Fueron transparentes y resolutivos desde el inicio.”', author: '— Miguel H., Ciudad de México.' },
            ];

            testimonials.forEach((testimonial, index) => {
                const div = document.createElement('div');
                div.classList.add('testimonial');
                div.innerHTML = `<p>${testimonial.text}</p><strong>${testimonial.author}</strong>`;
                successCases.appendChild(div);
            });

            this.style.display = 'none';
            document.getElementById('view-less').style.display = 'inline-block';
        });

        document.getElementById('view-less').addEventListener('click', function() {
            const successCases = document.getElementById('success-cases');
            while (successCases.childNodes.length > 1) {
                successCases.removeChild(successCases.lastChild);
            }

            this.style.display = 'none';
            document.getElementById('view-more').style.display = 'inline-block';
        });
    </script>

    <section id="horario" class="section-padding" style="background-color: #f9f9f9;">
        <div class="container text-center">
            <h2>Horario de Atención</h2>
            <p>lunes a viernes de 9:00 am a 5:00 pm</p>
        </div>
    </section>

    <footer id="contacto">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> 56-12-91-42-97</li>
                        <li><i class="fas fa-phone"></i> 56-12-91-42-97</li>
                        <li><i class="fas fa-envelope"></i>juridico@justicialaboralmexico.com.mx</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Nuestros Valores</h4>
                    <ul>
                        <li>Ética</li>
                        <li>Honestidad</li>
                        <li>Justicia</li>
                        <li>Responsabilidad</li>
                        <li>Compromiso</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="pdfs/AVISO DE PRIVACIDAD.pdf" download="Aviso de privacidad" style="color: #ccc;">Aviso de privacidad</a></li>
                        <li><a href="pdfs/TÉRMINOS Y CONDICIONES DE USO.pdf" download="Términos y condiciones" style="color: #ccc;">Términos y condiciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Justicia Laboral México. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/525612914297" target="_blank" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

</body>

</html>